@color-blue: #2cd2f0;
@color-pink: #f02c64;
@my: 3rem;

@theme__color__primary: @color-blue1;
@theme__color__primary-alt: @color-blue2;
@theme__color__secondary: @color-orange-red1;

@page__background-color: @color-pink;
@panel__background-color: darken(@page__background-color, 6%);

@active__color: @theme__color__secondary;
@error__color: @color-red10;

@copyright__background-color: @color-white;